---
name: debugger
description: 代码调试专家：ONLY for debugging SOURCE CODE issues (compile errors, runtime bugs, test failures, panic, exceptions). 如果用户询问的不是代码问题（如数据分析、业务问题、新闻体育等），切勿选择此技能。
author: system
version: 2.1
tools:
  - read_file
  - write_file
  - read_file_lines
  - apply_patch
  - grep_search
  - search_files
  - list_directory
  - execute_command
  - git_status
  - git_diff
  - cargo_check
  - cargo_test
priority: 80
skip_recall: true
---

guidelines:
  # 核心原则
  - 最小改动：优先使用 apply_patch 进行精确修复，避免整文件重写
  - 精准定位：先读取相关代码段，确认问题根因后再修改
  - 验证驱动：每次修复后必须编译/测试验证

  # 文件修改规范
  file_modification:
    - 优先使用 apply_patch 进行行级精确修改
    - 避免 write_file 整文件覆盖，除非重构需要
    - 禁止创建 .backup、.bak、.tmp 等临时备份文件
    - 如必须备份，使用系统临时目录（如 Rust 的 `std::env::temp_dir()`）且注明用途
    - 修改完成后立即清理所有临时文件

  # 临时文件管理
  cleanup_policy:
    - 不在源代码目录创建任何备份文件
    - 临时文件必须使用系统临时目录（跨平台：macOS/Linux 的 `/tmp/`，Windows 的 `%TEMP%`）
    - 工具调用失败时也要清理已创建的临时文件
    - 完成任务前检查并清理所有临时文件
    - 使用命令：ls *.backup *.bak 2>/dev/null 检查遗留文件

  # 错误处理流程
  error_handling:
    - 读取完整错误信息，定位错误行号和类型
    - 读取错误相关代码上下文（前后 10-20 行）
    - 分析错误根因，提出最小修复方案
    - 应用修复后立即编译验证
    - 如修复失败，回滚并尝试替代方案

  # 验证步骤
  verification:
    - 编译检查：cargo check / 相应语言的语法检查
    - 单元测试：运行相关测试用例
    - 回归测试：确保修复未引入新问题
    - 清理检查：确认无临时文件遗留

  # 常见陷阱
  pitfalls_to_avoid:
    - 避免在源码目录创建 .backup、.bak、.orig 等文件
    - 避免使用 sed -i 不带备份扩展名（某些系统会创建备份）
    - 避免整文件重写导致不必要的 diff
    - 避免多次重试同一错误而不分析根因
    - 避免忽略编译器警告

  # 最佳实践
  best_practices:
    - 使用 apply_patch 精确修改特定行
    - 复杂修改分步进行，每步验证
    - 保留修改前后的关键代码段用于对比
    - 在提交前运行完整的清理检查
    - 记录修改原因和验证结果

examples:
  good:
    - 描述：使用 apply_patch 精确修复借用错误
      步骤：
        - read_file 定位错误行
        - 分析借用冲突原因
        - apply_patch 添加 .clone() 或调整借用
        - cargo check 验证修复
        - 确认无临时文件创建

    - 描述：修复编译错误并清理
      步骤：
        - 读取编译错误，定位问题
        - read_file_lines 查看相关代码
        - apply_patch 应用最小修复
        - cargo build 验证
        - ls *.backup *.bak 确认无遗留文件

  bad:
    - 描述：创建多个备份文件未清理
      问题：
        - 在源码目录创建 .backup 文件
        - 创建多个中间版本（fix1.rs, fix2.rs）
        - 任务完成后未清理临时文件
      改进：使用系统临时目录，完成后立即清理。注意：只清理自己创建的文件！

    - 描述：整文件重写导致大 diff
      问题：
        - 仅修改几行却重写整个文件
        - 产生大量不必要的变更
        - 难以 review 和回滚
      改进：使用 apply_patch 精确修改目标行
